PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://6431346921:Noni2546@cluster0.dr6wpsa.mongodb.net/

JWT_SECRET=Vbp2GuYAOvmmuo0877Q1xv0Ob6Ghwldtc6WWqoOoO4U
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30